# idea-celery

./: .mcp.json  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.intellijPlatform/localPlatformArtifacts/IU-243.24978.46/: bundledModule-intellij-platform-test-runtime-IU-243.24978.46.xml
src/main/java/eu/kloosterman/ideacelery/completion/: ToolboxCompletionContributor.java
src/main/java/eu/kloosterman/ideacelery/reference/: LanguageReference.java  LanguageReferenceContributor.java
src/main/kotlin/com/github/kloostermanw/ideacelery/: MyBundle.kt
src/main/kotlin/com/github/kloostermanw/ideacelery/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/kloostermanw/ideacelery/services/: MyApplicationService.kt  MyProjectService.kt
